ea4bc82a6ad023ab7ee23ee620429895
::res://::1721742786
icon.svg::CompressedTexture2D::4082883341261648362::1720531545::1720531563::1::::<><>::
::res://background/::1720970487
background.png::CompressedTexture2D::7385748062937514903::1720968948::1720968949::1::::<><>::
middleground.png::CompressedTexture2D::1534355150363903857::1720968948::1720968949::1::::<><>::
parallax_background.tscn::PackedScene::6467901482428454316::1720970487::0::1::::<><>::uid://ddhygrnyeq7l8::::res://background/background.png<>uid://v4iuts8u1jmf::::res://background/middleground.png
::res://enemies/::1721740833
enemy-death.png::CompressedTexture2D::1239096507454820102::1721651707::1721651708::1::::<><>::
enemy_crab.tscn::PackedScene::3472225199252782658::1721740833::0::1::::<><>::res://enemies/crab-idle.png<>res://enemies/crab-walk.png
enemy_death_effect.gd::GDScript::-1::1721740373::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::4183885764066883956::1721740833::0::1::::<><>::uid://rwh0dv1whyly::::res://enemies/enemy-death.png<>res://enemies/enemy_death_effect.gd
::res://enemies/crab/::1721740952
crab-idle.png::CompressedTexture2D::5133371553188853501::1720963155::1721740357::1::::<><>::
crab-walk.png::CompressedTexture2D::1913929149870902123::1720963155::1721740357::1::::<><>::
enemy_crab.gd::GDScript::-1::1721740902::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::3916155365598963318::1721740952::0::1::::<><>::res://enemies/crab/enemy_crab.gd<>uid://cfev45xk4uk8d::::res://enemies/crab/crab-idle.png<>uid://2jeesj5sdxvn::::res://enemies/crab/crab-walk.png
::res://enemies/dino/::1721742786
dino-idle.png::CompressedTexture2D::4168467741690980795::1721741019::1721741019::1::::<><>::
dino.png::CompressedTexture2D::8321691086617738626::1721741019::1721741019::1::::<><>::
enemy_dino.tscn::PackedScene::3276486582745167208::1721742801::0::1::::<><>::uid://b0nib4hlnh4t0::::res://enemies/dino/dino-idle.png<>uid://dqtdbib78x5lm::::res://enemies/dino/dino.png<>res://enemies/dino/Gravity.gd<>res://scripts/state_machine/NodeFiniteStateMachine.gd
Gravity.gd::GDScript::-1::1721741742::0::1::::<>Node<>::
::res://levels/::1721742543
base_level.tscn::PackedScene::1265731322558735696::1721742543::0::1::::<><>::uid://cjsgebsuvuh0c::::res://tileset/game_tilesets_1.png<>uid://cila4qxtnleda::::res://player/player.tscn<>uid://cbvneiusfgtl6::::res://tileset/props.png<>uid://cqynrhkn0oft0::::res://tileset/walls.png
level_1.tscn::PackedScene::8561851652022279478::1721742542::0::1::::<><>::uid://sben657e0nau::::res://levels/base_level.tscn<>uid://cyfdnlwugvk1i::::res://background/parallax_background.tscn<>uid://bv2arh05dobny::::res://enemies/crab/enemy_crab.tscn
props.png::CompressedTexture2D::6461192950676696340::1721138516::1721138517::1::::<><>::
walls.png::CompressedTexture2D::5208152652595265138::1721138516::1721138517::1::::<><>::
::res://levels/test_levels/::1721742542
test_level.tscn::PackedScene::7692651161519564791::1721742542::0::1::::<><>::uid://sben657e0nau::::res://levels/base_level.tscn<>uid://cyfdnlwugvk1i::::res://background/parallax_background.tscn<>uid://bmxfixe8qflsq::::res://enemies/dino/enemy_dino.tscn
::res://player/::1721742543
bullet.gd::GDScript::-1::1721740373::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::5340923527884511325::1721740833::0::1::::<><>::uid://213inmiavgv6::::res://player/shot.png<>res://player/bullet.gd
BulletImpactEffect.gd::GDScript::-1::1721740373::0::1::::<>AnimatedSprite2D<>::
bullet_impact_effect.tscn::PackedScene::6854922795743778767::1721740833::0::1::::<><>::uid://mq4ok2ep66kp::::res://player/impact.png<>res://player/BulletImpactEffect.gd
impact.png::CompressedTexture2D::877082528772503047::1721393868::1721393868::1::::<><>::
player-duck.png::CompressedTexture2D::1529208343594164060::1721416068::1721416069::1::::<><>::
player-duck_2.png::CompressedTexture2D::6865170274037019110::1721416304::1721416304::1::::<><>::
player-idle.png::CompressedTexture2D::8568185302825745506::1720533082::1720533082::1::::<><>::
player-jump.png::CompressedTexture2D::2081858103016219451::1720706792::1720706796::1::::<><>::
player-run-shoot.png::CompressedTexture2D::3083789783153205651::1721305080::1721305080::1::::<><>::
player-run.png::CompressedTexture2D::8924897674648197145::1720533082::1720533082::1::::<><>::
player-stand.png::CompressedTexture2D::1509188835612136750::1721309974::1721309995::1::::<><>::
player.gd::GDScript::-1::1721740373::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5357112936593547070::1721742543::0::1::::<><>::res://player/player.gd<>uid://ducq03xmmfwr7::::res://player/player-idle.png<>uid://d0fj04o20rn02::::res://player/player-run.png<>uid://v103qyybsy73::::res://player/player-duck.png<>uid://4wp5taf8j8q6::::res://player/player-jump.png<>uid://c42sl7hn0prby::::res://player/player-duck_2.png<>uid://bj62tjwqwv3et::::res://player/player-run-shoot.png<>uid://vrcecj3il3t7::::res://player/player-stand.png
shot.png::CompressedTexture2D::1950487663686650025::1721305220::1721305220::1::::<><>::
::res://scripts/::1721742610
game_manager.gd::GDScript::-1::1721742525::0::1::::<>Node<>::
::res://scripts/state_machine/::1721742786
NodeFiniteStateMachine.gd::GDScript::-1::1721742786::0::1::::NodeFiniteStateMachine<>Node<>::
::res://tileset/::1721138531
game_tilesets_1.png::CompressedTexture2D::5442071286101184096::1720531964::1720531998::1::::<><>::
props.png::CompressedTexture2D::4887179059848740385::1721138531::1721138531::1::::<><>::
walls.png::CompressedTexture2D::5946227994830622931::1721138531::1721138531::1::::<><>::
