ea4bc82a6ad023ab7ee23ee620429895
::res://::1721393006
icon.svg::CompressedTexture2D::4082883341261648362::1720531545::1720531563::1::::<><>::
::res://background/::1720970487
background.png::CompressedTexture2D::7385748062937514903::1720968948::1720968949::1::::<><>::
middleground.png::CompressedTexture2D::1534355150363903857::1720968948::1720968949::1::::<><>::
parallax_background.tscn::PackedScene::6467901482428454316::1720970487::0::1::::<><>::uid://ddhygrnyeq7l8::::res://background/background.png<>uid://v4iuts8u1jmf::::res://background/middleground.png
::res://enemies/::1721393733
crab-idle.png::CompressedTexture2D::5133371553188853501::1720963155::1720963155::1::::<><>::
crab-walk.png::CompressedTexture2D::1913929149870902123::1720963155::1720963155::1::::<><>::
enemy_crab.gd::GDScript::-1::1721393729::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::3916155365598963318::1721393733::0::1::::<><>::res://enemies/enemy_crab.gd<>uid://cfev45xk4uk8d::::res://enemies/crab-idle.png<>uid://2jeesj5sdxvn::::res://enemies/crab-walk.png
::res://levels/::1721393733
base_level.tscn::PackedScene::1265731322558735696::1721393733::0::1::::<><>::uid://cjsgebsuvuh0c::::res://tileset/game_tilesets_1.png<>uid://cila4qxtnleda::::res://player/player.tscn<>uid://cbvneiusfgtl6::::res://tileset/props.png<>uid://cqynrhkn0oft0::::res://tileset/walls.png
level_1.tscn::PackedScene::8561851652022279478::1721393733::0::1::::<><>::uid://sben657e0nau::::res://levels/base_level.tscn<>uid://cyfdnlwugvk1i::::res://background/parallax_background.tscn<>uid://bv2arh05dobny::::res://enemies/enemy_crab.tscn
props.png::CompressedTexture2D::6461192950676696340::1721138516::1721138517::1::::<><>::
walls.png::CompressedTexture2D::5208152652595265138::1721138516::1721138517::1::::<><>::
::res://levels/test_levels/::1721393733
test_level.tscn::PackedScene::7692651161519564791::1721393733::0::1::::<><>::uid://sben657e0nau::::res://levels/base_level.tscn<>uid://bv2arh05dobny::::res://enemies/enemy_crab.tscn<>uid://cyfdnlwugvk1i::::res://background/parallax_background.tscn
::res://player/::1721393868
bullet.gd::GDScript::-1::1721392864::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::5340923527884511325::1721393733::0::1::::<><>::uid://213inmiavgv6::::res://player/shot.png<>res://player/bullet.gd
impact.png::CompressedTexture2D::877082528772503047::1721393868::1721393868::1::::<><>::
player-idle.png::CompressedTexture2D::8568185302825745506::1720533082::1720533082::1::::<><>::
player-jump.png::CompressedTexture2D::2081858103016219451::1720706792::1720706796::1::::<><>::
player-run-shoot.png::CompressedTexture2D::3083789783153205651::1721305080::1721305080::1::::<><>::
player-run.png::CompressedTexture2D::8924897674648197145::1720533082::1720533082::1::::<><>::
player-stand.png::CompressedTexture2D::1509188835612136750::1721309974::1721309995::1::::<><>::
player.gd::GDScript::-1::1721392787::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5357112936593547070::1721393733::0::1::::<><>::res://player/player.gd<>uid://ducq03xmmfwr7::::res://player/player-idle.png<>uid://d0fj04o20rn02::::res://player/player-run.png<>uid://4wp5taf8j8q6::::res://player/player-jump.png<>uid://bj62tjwqwv3et::::res://player/player-run-shoot.png<>uid://vrcecj3il3t7::::res://player/player-stand.png
shot.png::CompressedTexture2D::1950487663686650025::1721305220::1721305220::1::::<><>::
::res://scripts/::1721137024
game_manager.gd::GDScript::-1::1721137024::0::1::::<>Node<>::
::res://tileset/::1721138531
game_tilesets_1.png::CompressedTexture2D::5442071286101184096::1720531964::1720531998::1::::<><>::
props.png::CompressedTexture2D::4887179059848740385::1721138531::1721138531::1::::<><>::
walls.png::CompressedTexture2D::5946227994830622931::1721138531::1721138531::1::::<><>::
