[gd_scene load_steps=11 format=3 uid="uid://b0bua42b014yd"]

[ext_resource type="Texture2D" uid="uid://w8fa64ty14mp" path="res://collectibles/blue_coin/coins-chests-etc-2-0.png" id="1_hocy8"]
[ext_resource type="Script" path="res://collectibles/blue_coin/blue_coin.gd" id="1_oxmtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frns7"]
atlas = ExtResource("1_hocy8")
region = Rect2(80, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4o4"]
atlas = ExtResource("1_hocy8")
region = Rect2(96, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynbuc"]
atlas = ExtResource("1_hocy8")
region = Rect2(112, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oart"]
atlas = ExtResource("1_hocy8")
region = Rect2(128, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1a3"]
atlas = ExtResource("1_hocy8")
region = Rect2(144, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_665tu"]
atlas = ExtResource("1_hocy8")
region = Rect2(160, 448, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_104gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oart")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1a3")
}, {
"duration": 35.0,
"texture": SubResource("AtlasTexture_665tu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v04gl"]
radius = 5.09902

[node name="BlueCoin" type="Node2D"]
script = ExtResource("1_oxmtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_104gm")
autoplay = "default"
frame_progress = 0.813596

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v04gl")
debug_color = Color(0.621562, 0.53376, 0, 0.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
