[gd_scene load_steps=7 format=3 uid="uid://cidgh3dhiy8ld"]

[ext_resource type="Texture2D" uid="uid://213inmiavgv6" path="res://player/shot.png" id="1_p4sab"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_4mal7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05pb0"]
atlas = ExtResource("1_p4sab")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0upe"]
atlas = ExtResource("1_p4sab")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_562ff"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0upe")
}],
"loop": true,
"name": &"shot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ruy"]
radius = 3.16228

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_562ff")
animation = &"shot"
autoplay = "shot"
frame_progress = 0.309444
script = ExtResource("2_4mal7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_l7ruy")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
