[gd_scene load_steps=50 format=3 uid="uid://cila4qxtnleda"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b6g6k"]
[ext_resource type="Texture2D" uid="uid://ducq03xmmfwr7" path="res://player/player-idle.png" id="1_wsx1f"]
[ext_resource type="Texture2D" uid="uid://d0fj04o20rn02" path="res://player/player-run.png" id="2_21i6j"]
[ext_resource type="Texture2D" uid="uid://v103qyybsy73" path="res://player/player-duck.png" id="2_a1hn8"]
[ext_resource type="Shader" uid="uid://45ogjw5uqkro" path="res://player/player_hit_flash_shader.tres" id="2_n3nel"]
[ext_resource type="Texture2D" uid="uid://4wp5taf8j8q6" path="res://player/player-jump.png" id="3_ge48c"]
[ext_resource type="Texture2D" uid="uid://c42sl7hn0prby" path="res://player/player-duck_2.png" id="3_yfmuh"]
[ext_resource type="Texture2D" uid="uid://bj62tjwqwv3et" path="res://player/player-run-shoot.png" id="5_q761m"]
[ext_resource type="Texture2D" uid="uid://vrcecj3il3t7" path="res://player/player-stand.png" id="6_cj4hg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk46h"]
shader = ExtResource("2_n3nel")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.745098, 0.019608, 0.133333, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7q6i"]
atlas = ExtResource("1_wsx1f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_espfn"]
atlas = ExtResource("1_wsx1f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0b5"]
atlas = ExtResource("1_wsx1f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eskba"]
atlas = ExtResource("1_wsx1f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbcv"]
atlas = ExtResource("3_ge48c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0r7"]
atlas = ExtResource("3_ge48c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmfd"]
atlas = ExtResource("3_ge48c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygp8"]
atlas = ExtResource("3_ge48c")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7sf"]
atlas = ExtResource("3_ge48c")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqwu"]
atlas = ExtResource("3_ge48c")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71mw1"]
atlas = ExtResource("2_21i6j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3x16"]
atlas = ExtResource("2_21i6j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxmx"]
atlas = ExtResource("2_21i6j")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_84v1v"]
atlas = ExtResource("2_21i6j")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3642"]
atlas = ExtResource("2_21i6j")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ar58"]
atlas = ExtResource("2_21i6j")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysv0"]
atlas = ExtResource("2_21i6j")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_almva"]
atlas = ExtResource("2_21i6j")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vko68"]
atlas = ExtResource("2_21i6j")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpe8"]
atlas = ExtResource("2_21i6j")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxrr"]
atlas = ExtResource("5_q761m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i66cw"]
atlas = ExtResource("5_q761m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflbe"]
atlas = ExtResource("5_q761m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexg4"]
atlas = ExtResource("5_q761m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_102xq"]
atlas = ExtResource("5_q761m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tivqw"]
atlas = ExtResource("5_q761m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0gn"]
atlas = ExtResource("5_q761m")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo881"]
atlas = ExtResource("5_q761m")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa8m"]
atlas = ExtResource("5_q761m")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4ht"]
atlas = ExtResource("5_q761m")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1eev"]
atlas = ExtResource("6_cj4hg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yx4p"]
atlas = ExtResource("6_cj4hg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxvq"]
atlas = ExtResource("6_cj4hg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xn60"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1hn8")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1hn8")
}, {
"duration": 1.0,
"texture": ExtResource("3_yfmuh")
}],
"loop": true,
"name": &"duck_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7q6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eskba")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqwu")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_wrbcv")
}],
"loop": false,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71mw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3x16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84v1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ar58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vko68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpe8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i66cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4ht")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1eev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxvq")
}],
"loop": true,
"name": &"stand_shoot",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmtsq"]
radius = 8.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyg8t"]
radius = 9.0
height = 38.0

[sub_resource type="Animation" id="Animation_mjk7e"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.03527, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_02i67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftv4a"]
_data = {
"RESET": SubResource("Animation_02i67"),
"hit": SubResource("Animation_mjk7e")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_b6g6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nk46h")
sprite_frames = SubResource("SpriteFrames_0xn60")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_qmtsq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="MuzzleRun" type="Marker2D" parent="."]
position = Vector2(17, -26)

[node name="MuzzleStand" type="Marker2D" parent="."]
position = Vector2(20, -27)

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -21)
shape = SubResource("CapsuleShape2D_cyg8t")
debug_color = Color(0.907528, 0.000119364, 0.739747, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftv4a")
}

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
